{
  extends: [
    'config:recommended',
    'docker:pinDigests',
    'helpers:pinGitHubActionDigests',
    ':pinDevDependencies'
  ],
  packageRules: [
    {
      description: 'Auto merge GitHub Actions',
      matchDatasources: ['github-tags'],
      groupName: "github-action",
      automerge: true
    },
    {
      description: 'Prefix commit message for minor updates',
      matchUpdateTypes: ['minor'],
      commitMessagePrefix: 'feat: ',
    }
  ]
}
