{
  extends: [
    'config:recommended',
    'docker:pinDigests',
    'helpers:pinGitHubActionDigests',
    ':pinDevDependencies'
  ],
  packageRules: [
    {
      description: 'Auto merge GitHub Actions',
      matchDatasources: ['github-tags'],
      automerge: true,
      ignoreTests: true,
      matchUpdateTypes: ['minor','patch'],
    },
    {
      description: 'Group docker dep',
      groupName: 'docker',
      matchDatasources: ['docker'],
      labels: ['docker']
    },
    {
      description: 'Group python dep',
      groupName: 'python',
      matchDatasources: ['pypi'],
      labels: ['python']
    },
  ]
}
