{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:pinDigests',
    'helpers:pinGitHubActionDigests',
    ':pinDevDependencies'
  ],
  packageRules: [
    {
      description: 'Automerge patch updates',
      matchUpdateTypes: ['patch'],
      commitMessagePrefix: 'fix: ',
      automerge: true
    }
  ]
}
